PORT=3001
DATABASE_PORT=3306
DATABASE_HOST=shopp_db
DATABASE_USERNAME=root
DATABASE_PASSWORD=longmetmoivcl
DATABASE_NAME=shopp
JWT_SECRET=hello
IMAGE_PATH=public/uploads/
SMTP_USERNAME=shopp.ts.app@gmail.com
SMTP_PASSWORD=
SMTP_SENDER=shopp.ts.app@gmail.com
FILE_SIZE=100